PORT = 3000
MONGO_URL = mongodb+srv://nguyenbac29305:bac13712@cluster0.6qfewtl.mongodb.net/product-management?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dd8jqb4rl
CLOUD_KEY = 694372643253548
CLOUD_SECRET = -hDS0PcDkftlHWsAgtYJdcyrugg

EMAIL_USER = akai2932005@gmail.com
EMAIL_APP_PASS = ozus athn qpmt sozq